<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <title>Document</title>
    <style type="text/css">
    *{
        margin: 0;
        padding: 0;
    }

    #container {
        background-color: rgb(238, 31, 31);
        width: 100%;
        height: 100vh;  
        position: relative;
        font-family: 'Orbitron', sans-serif;
    }

    #container .main {
     background-color: aliceblue;
     width: 100%;
     height: 95vh;
     position: absolute;
     margin: 23px 0px 20px 0px;
    }

    /* chinna left start */

.main .left {
    float: left;
    width: 95%;
    height: 500px;
    background-color: rgba(151, 148, 148, 0.158);
    margin-top: 210px;
    font-size: 30px;
    position: relative;
    border: 2px solid  rgba(128, 128, 128, 0.062);
}

.main .left .data{
    margin-top: 125px;
    margin-left: 250px;
    font-size: 35px;
    word-spacing: 10px;
    letter-spacing: 5px;
}
.main .left .data .color{
    display: flex;
}
.main .left .data .color .red{
    color: red;
    margin-left: 25px;
}











/* chinna left end */
    #container .main .right{
        width: 1000px;
        height: 700px;
        border: white 1px solid;
        display: flex;
        float: right;
        margin-top: 110px;
        box-shadow: rgb(229, 206, 173) 10px 10px 50px 10px;
        position: absolute;
        margin-left: 910px;
    }
     .main .right .one{
        width: 500px;
        height: 700px;
        /* border:  1px dotted black; */
        text-align: center;
        float: left;
        background-color: aliceblue;
        
        
    }
     .main .right .one  .data{
        font-size: px;
        margin-top: 150px;

    }
     .main .right .one  .data h1{
        font-size: 55px;
        margin-top: 170px;
        margin-left: 10px;
        
    }
     .main .right .one  .data p{
        margin-top: 20px;
        
    }
     .main .right .one li img{
        display: flex;
        width: 40px;
        margin-left: 35px;
        margin-top: 30px;    
    
    }
    .right .one li:hover{
        transform: translate(1.5px , 1.5px);
    }
     .main .right .one input{
        width: 250px;
        height: 35px;
        margin-top: 10px;
        font-family: 'Orbitron', sans-serif;
        padding-left: 10px;
    }
     .main .right .one ul {
        display: flex;
        list-style: none;
        justify-content: center;
        
    }
     .main .right .one button{
        width: 130px;
        height: 40px;
        border: 1px solid black;
        border-radius: 20px;
        background-color: red;
        margin-top: 10px;
        font-size: 15px;
        color: white;
        cursor: pointer;
    }
    .right .one button:hover{
        transform: translate(2px , 2px);
    }
     .main .right .two{
        float: left;
        width: 500px;
        height: 700px;
        /* border: 1px dotted black; */
        text-align: center;
        background-color: red;
        font-size: 20px;
        
    }
     .main .right .two .data{
        margin-top: 245px;
    }
     .main .right .two  button{
        width: 130px;
        height: 40px;
        border: 1px solid black;
        border-radius: 20px;
        background-color: red;
        margin-top: 30px;
        font-size: 15px;
        color: white;
        cursor: pointer;
        
    }
    .main .right .two  button:hover{
        transform: translate(2px , 2px);
    }
    .main .right .two .data h1, .main .right .two .data p{
        margin-top: 20px;
    }

    </style>
</head>
<body>
    <div id="container">
        <div class="main">
            <div class="left">
                <div class="data">
                    <h2>Sliding</h2>
                    <h2>Sign in &</h2>
                    <div class="color">
                        <h2>Sign Up</h2>
                        <h2 class="red">Form</h2>
                    </div>
                </div>
            </div>
            <div class="right">
                <div class="one">
                    <div class="data">
                        <h1>Sign in</h1>
                        <ul>
                            <li><a href="https://www.facebook.com/?stype=lo&jlou=AfdQzMNKqngWRpA8KhDdLWAAXCGxczyjb2zAbqF_1ZZhz9R-aQagCBovl1uostm0rd8O5zdoC9tq-S8JmEy5216RZJhhu4Glzlz86E6FPhcQ1Q&smuh=29037&lh=Ac_69lpbFkJ-E7-imvM" target="blank"><img src="https://www.flaticon.com/svg/static/icons/svg/2111/2111398.svg" alt=""></li></a>
                            <li><img src="https://www.flaticon.com/svg/static/icons/svg/889/889192.svg" alt=""></li>
                            <li><img src="https://www.flaticon.com/svg/static/icons/svg/2111/2111368.svg" alt=""></li>
                        </ul>
                        <p>or use your account</p>                 
                            <input type="text" name="Email" placeholder="Email" required> <br>
                            <input type="password" name="Password" placeholder="Password">                       
                            <p>Forget your password</p>
                            <button>SIGN IN</button>
                    </div>
                </div>

                <div class="two">
                    <div class="data">
                        <h1>Hello, Friends!</h1>
                        <p>Enter your personal details and start <br> journey with us</p>
                        <button>SIGN UP</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>